* {
    box-sizing: border-box;
}

html {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
    text-align: center;
    margin: 0 5%;
}

body {
    margin-top: 90px;
    margin-bottom: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
}

@media (max-width: 1029px) {
    .grid {
        grid-template:
        1fr
        1fr
        1fr
        1fr
        / 1fr;
        grid-gap: 25px;
    }
}




h2 {
    color: #474654;
}

p.partone {
    font-weight: 100;
    margin: 0;

}

p.parttwo {
    margin: 0;
}

p.description {
    color: #b3b3b5;
    margin-bottom: 80px;
    max-width: 520px;
}

.carte {
    text-align: start;
    font-size: 1rem;
    padding: 1.5em 1.8em;
    border-radius: 8px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 10px 50px -21px hsl(229, 30%, 66%);
}

.supervisor {
    border-top: 4px solid #65cdcf;
}

.teambuilder {
    border-top: 4px solid #da5c5f;
}

.karma {
    border-top: 4px solid #edae61;
}

.calculator {
    border-top: 4px solid #639bd8;
}


p.mini-titre {
    color: #4d4c5a;
    font-size: 1.3em;
    font-weight: bold;
    margin: auto 0 0.25em 0;
}

p.mini-desc {
    font-size: 0.9em;
    color: #b3b3b5;
    margin: 0 0 3em 0;
}

img {
    width: 60px;
    align-self: flex-end;
    margin-bottom: 1em;
}

@media (min-width: 1029px) {
    .grid {
        grid-template:
        1fr
        1fr
        / 1fr 1fr 1fr;
        grid-gap: 25px;
    }

    .teambuilder {
        grid-area: 1 / 2 / 2 / 3;
    }

    .karma {
        grid-area: 2 / 2 / 3 / 3;
    }

    .supervisor {
        grid-area: 1 / 1 / 3 / 2;
        height: 48%;
        align-self: center;
    }

    .calculator {
        grid-area: 1 / 3 / 3 / 4;
        height: 48%;
        align-self: center;
    }

    h2 {
        font-size: 2.3em;
    }

    body {
        margin-top: 40px;
    }

}